<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lingüística</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="bg"></div>
	</body>
</html>
